{
  "name": "@arkforge/mcp-eu-ai-act",
  "version": "1.5.0",
  "description": "One-call EU AI Act + GDPR compliance scan for AI projects. Detects 16 frameworks, returns fix instructions with article citations. Zero config, free tier.",
  "mcpName": "io.github.ark-forge/mcp-eu-ai-act",
  "module": "./src/index.ts",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ark-forge/mcp-eu-ai-act"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^4.3.6"
  }
}
